{
  "name": "system_inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc -p .",
    "package": "npx pkg dist/index.js --targets node16-win-x64 --out-path package-build --path servidor-msp",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.30",
    "arquero": "^8.0.1",
    "axios": "0.27.2",
    "chalk": "4.1.2",
    "cors": "2.8.5",
    "express": "4.17.3",
    "firebase-admin": "^12.1.0",
    "moment": "2.29.3",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.6.1",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "node-firebird": "^1.1.9",
    "uuid": "^11.0.2",
    "venom-bot": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/jest": "27.4.1",
    "@types/multer": "^1.4.12",
    "@types/node": "17.0.23",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "2.0.12",
    "cross-env": "^7.0.3",
    "dotenv": "16.0.0",
    "jest": "27.5.1",
    "supertest": "6.2.3",
    "ts-jest": "27.1.4",
    "ts-node-dev": "1.1.8",
    "typescript": "4.6.3"
  }
}
